{
  "connectionStrings": {
    "localConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB;Trusted_Connection=True;",
    "remoteConnectionString": "Data Source=elevacase.database.windows.net;Initial Catalog=ElevaCaseAPI;Integrated Security=False;User ID=elevabanco;Password=@a123456;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}


